    /* Start Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;700&display=swap');

    /* Start Default Section  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    /* Start Common Section  */
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    max-width: 1200px;
    justify-content: center;
    margin: 0 auto;
}
.pre-button{
    outline: 0;
    border: 4px solid #E02C6D;
    background-color: #E02C6D;
    padding: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    height: 50px;
    width: 200px;
}
.pre-button:hover{
    background-color: transparent;
    border: 4px solid #E02C6D;
    height: 50px;
    width: 200px;
    font-weight: 700;
    color: #E02C6D;
    cursor: pointer;
    transition: .3s linear;
}
h3{
    color: #18191F;
    font-weight: 500;
    font-size: 24px;
}

    /* Start banner Section  */

.navigation{
    height: 80px;
    align-items: center;
}

.header-title a{
    text-decoration: none;
    font-size: 24px;
    color: #3A3A3A;
    font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-between;
}
.menu-list ul{
    display: flex;
}
.menu-list ul li{
    list-style: none;
    padding: 20px;
    
}
.menu-list ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #3A3A3A;
    font-weight: 600;
}

    /* Start Banner Section  */

.banner-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-title{
    font-size: 23px;
    position: relative;
    color: transparent;
    transition: typing 5s linear;
}
.banner-title::before{
    content: 'You Have Every Advantage|';
    font-size: 34.5px;
    font-weight: 700;
    position: absolute;
    color: black;
    animation: typing 5s infinite;
    
}

@keyframes typing {
    0%{
        content: 'Y|';
    }
    2%{
        content: 'Yo|';
    }
    4%{
        content: 'You|';
    }
    6%{
        content: 'You |';
    }
    8%{
        content: 'You H|';
    }
    10%{
        content: 'You Ha|';
    }
    12%{
        content: 'You Hav|';
    }
    14%{
        content: 'You Have|';
    }
    16%{
        content: 'You Have |';
    }
    18%{
        content: 'You Have E|';
    }
    20%{
        content: 'You Have Ev|';
    }
    22%{
        content: 'You Have Eve|';
    }
    24%{
        content: 'You Have Ever|';
    }
    26%{
        content: 'You Have Every|';
    }
    28%{
        content: 'You Have Every |';
    }
    30%{
        content: 'You Have Every A|';
    }
    32%{
        content: 'You Have Every Ad|';
    }
    34%{
        content: 'You Have Every Adv|';
    }
    36%{
        content: 'You Have Every Adva|';
    }
    38%{
        content: 'You Have Every Advan|';
    }
    40%{
        content: 'You Have Every Advant|';
    }
    42%{
        content: 'You Have Every Advanta|';
    }
    44%{
        content: 'You Have Every Advantag|';
    }
    46%{
        content: 'You Have Every Advantage|';
    }
    46%,
    75%{
        content: 'You Have Every Advantage|';
    }
    76%{
        content: 'You Have Every Advantag|';
    }
    77%{
        content: 'You Have Every Advanta|';
    }
    78%{
        content: 'You Have Every Advant|';
    }
    79%{
        content: 'You Have Every Advan|';
    }
    80%{
        content: 'You Have Every Adva|';
    }
    81%{
        content: 'You Have Every Adv|';
    }
    82%{
        content: 'You Have Every Ad|';
    }
    83%{
        content: 'You Have Every A|';
    }
    84%{
        content: 'You Have Every |';
    }
    85%{
        content: 'You Have Every|';
    }
    86%{
        content: 'You Have Ever|';
    }
    87%{
        content: 'You Have Eve|';
    }
    88%{
        content: 'You Have Ev|';
    }
    89%{
        content: 'You Have E|';
    }
    90%{
        content: 'You Have |';
    }
    91%{
        content: 'You Have|';
    }
    92%{
        content: 'You Hav|';
    }
    93%{
        content: 'You Ha|';
    }
    94%{
        content: 'You H|';
    }
    95%{
        content: 'You |';
    }
    96%{
        content: 'You|';
    }
    97%{
        content: 'Yo|';
    }
    98%{
        content: 'Y|';
    }
    99%{
        content: '|';
    }
    100%{
        content: '|';
    }
}

.banner-left p{
    text-align: justify;
    line-height: 1.5;
    margin: 20px 0;
}
.photo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}
.photo img{
    width: 100%;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}
.logos{
    max-width: 1000px;
    justify-content: center;
    margin: 0 auto;
}

.logo{
    display: flex;
    justify-content: space-between;
}

    /* Start Product Section  */

.product-section h2{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin: 40px 0;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}
.product{
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.062);
    box-shadow: 0,0,35;
}
.product-1 img{
    width: 100%;
    object-fit: cover;
}
.star-icon{
    display: flex;
}
.fa-star, .fa-star-half-alt{
    color: #FB8200;
}

    /* See More Section  */

.next-step{
    max-width: 1200px;
    margin: 20px 0;
    position: relative;
    
}
.next-step a{
    text-decoration: none;
    color: #E02C6D;
    font-size: 18px;
    font-weight: 700;
    position: absolute;
    left: 1095px;
}

    /* Start Shopping Section  */

.shopping-section h1{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}
.shopping{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    grid-column-gap: 15px;
}
.shopping p{
    align-items: center;
}
.sign-up{
    text-align: center;
    margin-top: 30px;
}

    /* Start Footer Section  */

.bottom{
    background-color: #aaaaaa9d;
    margin: 0;
    width: 100%;
    padding: 30px 0;
}
.footer-section{
    text-align: center;
    height: 110px;
    align-items: center;
}
.footer-section h2, h4{
    color: #fff;
}
.footer-icon .fab{
    padding: 10px 10px;
    font-size: 25px;
}
.fa-facebook{
    color: #1877f2;
}
.fa-twitter{
    color: #1da1f2;
}
.fa-instagram{
    color: #c32aa3;
}
.fa-youtube{
    color: #ff0000;
}

    /* Start Media Quarey */

@media (min-width:480px) and (max-width:800px) {
    
    .container{
        max-width: 800px;
        min-width: 480px;
        justify-content: center;
        margin: 0 auto;
    }
    header{
        max-width: 800px;
        min-width: 480px;
        display: flex;
        flex: 1;
        display: block;
    }
   .navigation{
        max-width: 800px;
        min-width: 480px;
       display: flex;
       flex-direction: column;
       display: inline-block;
       text-align: center;
   }
   .header-title a{
       white-space: nowrap;
       display: block;
   }
   .menu-list ul{
       line-height: .1;
       display: block;
   }
   .banner-section{
    max-width: 800px;
    min-width: 480px;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 10px;
   }
   .banner-left{
    max-width: 800px;
    min-width: 480px;
    align-items: center;
    
   }
   .banner-left p{
       padding: 0 10px;
   }
   .banner-title::before{
       content: '';
       white-space: nowrap;
       font-size: 22px;
       position: absolute;
       top: 30px;
       margin-left: 10px;
   }
   .pre-button{
       margin-left: 10px;
   }
   .photo{
    max-width: 800px;
    min-width: 480px;
    object-fit: cover;
   }
   .logos{
    max-width: 800px;
    min-width: 480px;
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-top: 50px;
   }
   .logo{
    display: inline-block;
    text-align: center;
   }
   .logo .logo-1, .logo-2, .logo-3, .logo-4, .logo-5, .logo-6, .logo-7{
    margin: 15px 0;
   }
   .products{
    max-width: 800px;
    min-width: 480px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   }
   .next-step{
    max-width: 800px;
    min-width: 480px;
    position: absolute;
    left: -720px;
    white-space: nowrap;
   }
   .shopping-section h1{
    max-width: 800px;
    min-width: 480px;
    font-size: 18px;
    margin-top: 50px;
   }
   .shopping{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       text-align: center;
   }

}

@media (min-width:801px) and (max-width:1024px) {
    .container{
        max-width: 1024px;
        min-width: 801px;
        justify-content: center;
        margin: 0 auto;
    }
    header{
        max-width: 1024px;
        min-width: 801px;
        display: inline-block;
    }
   .navigation{
    max-width: 1024px;
    min-width: 801px;
   }
   .header-title a{
       white-space: nowrap;
       display: block;
   }
   
   .banner-section{
    max-width: 1024px;
    min-width: 801px;
    display: flex;
    flex-direction: column;
    padding: 10px;
   }
   .banner-left{
    max-width: 1024px;
        min-width: 801px;
    align-items: center;
    
   }
   .banner-left p{
       padding: 50px;
   }
   .banner-title::before{
       content: '';
       white-space: nowrap;
       font-size: 22px;
       position: absolute;
       top: 30px;
       margin-left: 50px;
   }
   .pre-button{
       margin-left: 50px;
   }
   .photo{
    max-width: 1024px;
    min-width: 801px;
   }
   .photo img{
    max-width: 1024px;
    min-width: 801px;
    object-fit: cover;
   }
   .logos{
    max-width: 1024px;
    min-width: 801px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
   }
   .logo{
    display: inline-block;
    text-align: center;
   }
   .logo .logo-1, .logo-2, .logo-3, .logo-4, .logo-5, .logo-6, .logo-7{
    margin: 15px 0;
   }
   .products{
    max-width: 1024px;
    min-width: 801px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   }
   .next-step{
    max-width: 1024px;
    min-width: 801px;
    position: absolute;
    left: -320px;
    white-space: nowrap;
   }
   .shopping-section h1{
    max-width: 1024px;
    min-width: 801px;
    font-size: 18px;
    margin-top: 50px;
   }
   .shopping{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       text-align: center;
   }
}